{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L19QCTH\\SQLEXPRESS;Initial Catalog=skinet;Integrated Security=True;Pooling=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "new": {}
}

